{
    "_version": "1.60.0",
    "sap.app": {
        "id": "io.pragmatiqu.auth",
        "type": 1,
        "title": "Auth",
        "description": "Ui5App generated via ui5:sca",
        "applicationVersion": {
            "version": "1.0.0"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "rootView": {
            "viewName": "io.pragmatiqu.auth.view.App",
            "type": "XML",
            "async": true,
            "id": "app"
        },
        "dependencies": {
            "minUI5Version": "1.136.1",
            "libs": {
                "sap.ui.core": {},
                "sap.f": {},
                "sap.m": {},
                "com.laravelui5.core": {}
            }
        },
        "handleValidation": true,
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "io.pragmatiqu.auth.i18n.i18n",
                    "supportedLocales": [
                        "",
                        "en"
                    ],
                    "fallbackLocale": ""
                }
            }
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "type": "View",
                "viewType": "XML",
                "path": "io.pragmatiqu.auth.view",
                "controlId": "app",
                "controlAggregation": "pages",
                "async": true,
                "clearControlAggregation": true
            },
            "routes": [
                {
                    "pattern": "",
                    "name": "Login",
                    "target": "Login"
                },
                {
                    "pattern": "Forgot",
                    "name": "Forgot",
                    "target": "Forgot"
                }
            ],
            "targets": {
                "Login": {
                    "id": "login",
                    "name": "Login"
                },
                "Forgot": {
                    "id": "forgot",
                    "name": "ForgotPassword"
                }
            }
        }
    }
}
